VITE_HCAPTCHA_SITE_KEY=c9c69e8c-c04e-4ec6-a136-ff52d4c0f972
VITE_API_BASE_URL=https://api.mail.tm
VITE_GOOGLE_RECAPTCHA_SECRET_KEY=6LcB53wqAAAAAAbL12y-K1GjmMoZLsQRT5joo6Pk
VITE_GOOGLE_RECAPTCHA_SITE_KEY=6LcB53wqAAAAAPJt9QyMZOiFM8fb3-JX5ZQ_vZGL
VITE_CLOUDFLARE_CAPTCHA_SITE_KEY=0x4AAAAAAAz4IGMxboJIVRXY
VITE_CLOUDFLARE_CAPTCHA_SECRET_KEY=0x4AAAAAAAz4IIt9fNg37Af9WCk44lJraKI